/* css pro hern√≠ web Blackjack */

body {
    font-family: Arial, sans-serif;
    background-color: #007a33;
    color: white;
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    font-size: 40px;
    margin-top: 20px;
}

h2 {
    font-size: 30px;
    margin-top: 20px;
}

.hra2 {
    width: 350px;
    background-color: #10521d;
    border-radius: 10px;
    border: 2px solid #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    margin: 20px 0;
    padding: 20px;
}

.ruka {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.karta {
    width: 80px;  
    height: auto; 
    border-radius: 5px;
    border: 2px solid black;
}


.karta.zada {
    background-color: red;
    border: 2px solid black;
}

button {
    font-size: 20px;
    padding: 10px 20px;
    margin: 10px;
    border: none;
    background-color: #ffd700;
    color: black;
    cursor: pointer;
    border-radius: 5px;
    font-weight: bold;
}

button:hover {
    background-color: #e6c200;
}

button:active {
    background-color: #c4a000;
}


.wrapper {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr; /* 25% | 50% | 25% */
    max-width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 20px;
    align-items: flex-start;
}


.controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
#bet_buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-top: 20px;

}
#bet_buttons button {
    width: 150px;
}

.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.stul {
    display: flex;
    flex-direction: column;
    align-items: center;
}
